<!DOCTYPE html>
<html>
<head>
	<title>Profile Ci SONG</title>
	<link rel="icon" href="static/fav-icon3.png">
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="keywords" content="expert in Business Intelligence, Web design, Master student, Chinese, France, Trading">
	  <meta name="description" content="This page is aimed to show an overall work and profile of Ci SONG">
	  <link rel="icon" href="../image/fav-icon3.png">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100">
	  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Laila:600' rel='stylesheet' type='text/css'>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	  <style type="text/css">
	  	html{
	  		background-color: skyblue;
	  	}
	  	body{
	  		background-color: inherit;
	  		font-family: 'Laila', serif;
	  		font-weight: 900;
	  		color: black;
	  	}
	  	.viewpoint{
	  		padding: 15px;
	  	}
	  	.out{
	  		margin-top: 5%;
	  		margin-left: 5%;
	  	}
	  	#photo{
	  		position: fixed;
	  		top: 50px;
	  		right: 90px;
	  		width: 50vw;
	  		height: 110vw;
	  		background-image: url(images/profile_color.png);
	  		background-repeat: no-repeat;
	  		background-position: top right;
	  	}
	  	h1{
	  		text-align: left;
	  		text-transform: uppercase;
	  		text-decoration: underline;
	  	}
	  	a{
	  		color: black;
	  	}
	  	h2{
	  		border-left: solid 4px white;
	  		border-radius: 10px;
	  		padding-left: 10px;
	  		color: #1f1f1f;
	  	}
	  	footer{
	  		text-align: left;
	  		text-indent: 7%;
	  		margin-top: 4%;
	  	}

	  	.social{
	  		font-size: 18px;
	  	}
	  </style>
	  <script type="text/javascript">
	  $(document).ready(function(){
	  	$(".out").hover(function(){
	  		$(".out").css({
	  			opacity:'0.3',
	  		});
	  		$(this).css({
	  			opacity:'1',
	  		});
	  	});
	  });
	  </script>

</head>
<body>
	<div class="viewpoint">
		<div id="name" class="out">
			<a href="http://imcisong.com"><h1>Ci SONG</h1></a>
			<a class="social" href="https://github.com/jichangfeng67"><i class="fa fa-github"> GitHub </i></a>
			<a class="social" href="https://fr.linkedin.com/in/abnersoong"><i class="fa fa-linkedin"> LinkedIn</i></a>

			<h2>Chinese, born in mainland China on 12 March 1989</h2>
			<h3>Currently lived in Vitry S/Seine France</h3>
			<!--<h4>国粹主义分子，强烈的民族主义思想，暴力崇拜者，具有极强的破坏倾向</h4>-->
			<h3><a href="mailto:ci.song@cisong.eu">E-mail: ci.song@cisong.eu</a></h3>
			<abbr>To get a pdf version CV</abbr><br>
			<ol><!--
				<li>
					<a href="http://imcisong.com/download/cv_english">ENGLISH Resume </a>
				</li>-->
				<li>
					<a href="http://cisong.eu/cv/cv-modified.pdf">English Resume - pdf</a>
				</li>
				<li>
					<a href="http://cisong.eu/cv/cv-modified-chinese.pdf">中文简历 </a>
				</li>
				<li>
					<a href="http://imcisong.com/download/cv_french">CV français</a>
				</li>
			</ol>
		</div>
		<div id="education" class="out">
			<h1>Education</h1>
			
			<a href="http://efrei.fr"><h2>EFREI</h2></a>
			<abbr>Located in Villejuif France</abbr>
			<h3>08.2014 - present</h3>
			<h4>Information System Architechture</h4>
			<h5>Web service, Data process and index, currently keen in NodeJS</h5>
			<br>
			<a href="http://scut.edu.cn"><h2>South China University of Technology</h2></a>
			<abbr>Located in Guangzhou China</abbr>
			<h3>09.2010 - 07.2014</h3>
			<h4>Information Engineering</h4>
			<h5>C, JAVA, VHDL, TeleCommunication, DSP</h5>
		</div>
		<div id="internship" class="out">
			<h1>Internship</h1>
			<br>
			<h2>Web developer</h2>
			<a href="http://eyelle-paris.com"><h3>Sarl EYELLE</h3></a>
			<abbr>75015 Paris France</abbr>
			<h4>Developing web both front-end and back-end mainly using PHP, JS</h4>
			<br>
			<h2>After-sale technician</h2>
			<a href="http://chinatelecom.com.cn"><h3>China telecom Chaoyang branch</h3></a>
			<abbr>Chaoyang Liaoning China</abbr>
			<h4>Technical support for clients</h4>
		</div>
	</div>
	<footer>
		<span>Theme created by <a href="http://shichuan.website">石川工作室</a></span>
	</footer>
	<div id="photo">
	</div>
</body>
</html>